# Nginx site configuration for AAPanel v8
#
# Network path:
#   Internet
#     ↓  HTTPS (443)
#   pfSense firewall
#     ↓  forwards to HAProxy
#   HAProxy  ← SSL/TLS termination lives HERE (Let's Encrypt cert on HAProxy)
#     ↓  plain HTTP on port 80 (or a dedicated internal port)
#   AAPanel Nginx  ← this config file
#     ↓  plain HTTP on port 3001
#   Node.js / Express (PM2)
#
# Nginx's ONLY jobs here are:
#   1. Serve the React static build for all non-API routes.
#   2. Reverse-proxy /api/* to the Node.js backend.
#   3. Forward the real client IP that HAProxy extracted from the TLS connection.
#
# DO NOT add any ssl_* directives here — HAProxy owns TLS.
#
# ─────────────────────────────────────────────────────────────────────────────
# How to use in AAPanel v8:
#   1. Website → Add Site.
#      - Domain: your internal hostname or the public domain (used only as the
#        Nginx server_name for matching, not for TLS).
#      - Root directory: /www/wwwroot/Send_File/frontend/build
#      - PHP version: Pure static
#   2. Site Settings → Configuration file tab.
#      Replace the entire contents with this file.
#      TODO: replace "files.example.com" with your actual domain.
#      TODO: adjust paths if the project lives elsewhere.
#   3. Save — Nginx reloads automatically.
# ─────────────────────────────────────────────────────────────────────────────

# Upstream — the Node.js/Express backend managed by PM2.
upstream send_file_backend {
    server 127.0.0.1:3001;
    keepalive 64;
}

server {
    # Listen on HTTP only — HAProxy terminates TLS before traffic reaches here.
    listen 80;
    listen [::]:80;
    server_name files.example.com;

    # ── Logging ───────────────────────────────────────────────────────────────
    access_log /www/wwwlogs/files.example.com.log;
    error_log  /www/wwwlogs/files.example.com.error.log;

    # ── Document root (React production build) ────────────────────────────────
    root  /www/wwwroot/Send_File/frontend/build;
    index index.html;

    # ── File upload size limit ────────────────────────────────────────────────
    # Must be at least as large as multer's per-file limit (default 2 GB).
    # AAPanel's global default is 50 MB — override it here.
    client_max_body_size 2048M;

    # ── Timeouts for large file uploads and downloads ─────────────────────────
    proxy_read_timeout    3600s;
    proxy_send_timeout    3600s;
    proxy_connect_timeout 75s;

    # ── Security headers ──────────────────────────────────────────────────────
    # HSTS is intentionally omitted here — HAProxy adds it at the TLS layer.
    add_header X-Content-Type-Options "nosniff"                        always;
    add_header X-Frame-Options        "SAMEORIGIN"                     always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # ── API reverse proxy — forward /api/* to Node.js ────────────────────────
    location /api/ {
        proxy_pass         http://send_file_backend;
        proxy_http_version 1.1;

        # Forward the real client IP that HAProxy extracted from the TLS
        # connection.  HAProxy must set X-Forwarded-For before sending to Nginx,
        # and Nginx appends the connecting IP (HAProxy's IP) to the header chain.
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        # Tell the backend the original request was HTTPS even though this hop
        # is plain HTTP.  The browser's requests were HTTPS; HAProxy proved that.
        proxy_set_header X-Forwarded-Proto https;

        # Required for keep-alive upstream connections.
        proxy_set_header Connection        "";

        # Disable buffering so upload progress is reported in real time.
        proxy_request_buffering off;
        proxy_buffering         off;
    }

    # ── Static React assets — aggressive caching ──────────────────────────────
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── React client-side routing ─────────────────────────────────────────────
    # Fall back to index.html for any path not matched above so that React
    # Router's /d/:groupId download URLs work on direct navigation/refresh.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Block direct access to sensitive files ────────────────────────────────
    location ~* \.(env|log|db|sqlite)$ {
        deny all;
        return 404;
    }
}

